
state={
	id=766
	name="STATE_766"
	manpower = 1210000
	
	state_category = metropolis
	
	history={
		owner = MEX
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = MEX
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		7986 12374 4727 1562 7517 823 11757 9814 11859 9855 10483 11795 12303
	}
}
